{
  "name": "Traffix",
  "short_name": "Traffix",
  "description": "Smart traffic navigation with Dijkstra-powered routing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fefae0",
  "theme_color": "#ccd5ae",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
